# Aooium

./: .project  pom.xml
src/main/java/appium_demonew/appium_demonew/: App.java
src/main/java/page/: calculator_page.java
src/test/java/appium_demonew/appium_demonew/: Appium_Basefile.java  Calculator.java  init2.java  initial.java  instalapp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-appium_demonew.appium_demonew.Calculator.xml  TEST-appium_demonew.appium_demonew.Phone.xml  TEST-appium_demonew.appium_demonew.init2.xml  TEST-appium_demonew.appium_demonew.initial.xml  TEST-appium_demonew.appium_demonew.instalapp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
